import pandas


df_first_file0 = pandas.read_excel(r"C:\Users\sukhprsi\Desktop\python_files\test2.xlsx",sheet_name=0)
df_first_file1 = pandas.read_excel(r"C:\Users\sukhprsi\Desktop\python_files\test2.xlsx", sheet_name=1)
col_df = pandas.DataFrame(columns=['cols'])

col_count = input("How many columns you want to include for comparision?")
print('Enter the correct column names as per the sheet')
temp=""
for i in range(int(col_count)):
    a = input("Enter column name: ")
    col_df.loc[i, ['cols']] = a
    
col_list = col_df['cols'].tolist() 

temp_df = pandas.DataFrame()   
df_first_file0['combined']=""
df_first_file1['combined']=""
for index, col_name in enumerate(col_list):
    df_first_file0['combined']=df_first_file0['combined']+"-"+df_first_file0[col_name].astype(str) 
    df_first_file1['combined']=df_first_file1['combined']+"-"+df_first_file1[col_name].astype(str)
    
for index, row in df_first_file0.iterrows():
    for index, row1 in df_first_file1.iterrows():
        if(row['combined'] == row1['combined']):
            row1['shipment qty']=abs(row1['shipment qty']-row['shipment qty'])
            row1['shipment amount']=abs(row1['shipment amount']-row['shipment amount'])
            new_df = pandas.DataFrame({"combined_code":[row1['combined']],"delta_shipment_qty":[row1['shipment qty']],"delta_shipment_amount":[row1['shipment amount']]})
            temp_df = temp_df.append(new_df, ignore_index=True)
            


temp_df[col_list] = temp_df.combined_code.str.split("-",expand=True)

print(temp_df)

    
            

    
    

    
    
    
    


